<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		img[src$="png"]{border: 3px solid red;}
		img[src$="jpg"]{border: 3px solid blue;}
		div>h1{color:red}
		div h1{color:blue}

		div>h2{color:skyblue;}
		div h2{color:gray;}

		div>ul>li{color:orange;}
		div li{color:orange;}

		div#list_wrap>h1{color:red}
		div#list_wrap>h1{color:red}

		div#list_wrap>h2{color:red}
		div#list_wrap>h2{color:red}

		div#list_wrap>ul>li{color:red}
		div#list_wrap li{color:red}

	</style>
	<!-- *맨 아래 것이 적용된다 -->
</head>
<body>
	<img src="phone1.png" alt=""></br>
	<img src="phone2.png" alt=""></br>
	<img src="view01.jpg" alt=""></br>

	<div>
		<h1>abc</h1>
		<h2>efg</h2>
		<ul>
			<li>Lorem ipum.</li>
			<li>Explicabo, modi!</li>
			<li>Quidem, iusto.</li>
		</ul>
	</div>	
	<div id="list_wrap">
		<h1>abc</h1>
		<h2>efg</h2>
		<ul>
			<li>Lorem ipum.</li>
			<li>Explicabo, modi!</li>
			<li>Quidem, iusto.</li>
		</ul>
	</div>	


		<!-- (h1>{header})+(h2*4>{header}) -->
		<style>
			h1~h2{color:blue;}
			h2:hover{color:white;background-color:black;cursor:pointer;} 
			/*마우스가면 글자는 흰색 배경은 블랙 마우스는 손 */
			h2:active{background-color:red;}
			input:focus{background-color: skyblue}
			/*폼문 배경색깔 넣는거 */
		</style>
		<h1>header1</h1>
		<h2>header2</h2>
		<h2>header3</h2>
		<h2>header4</h2>
		<h2>header5</h2>
		<form>
			<input type="text">
			<input type="text">
		</form>
		<!-- ul.child>li*5>{menu$}젠코딩 -->
		<!-- ui#child>li*5젠코딩 -->
		<style>
			/*ul>li:first-child{background-color: red} 첫번째 아이에게 빨간색을 주겠다*/
			/*ul>li:last-child{background-color: skyblue;} 마지막 아이에게  스카일블루 색을 주겠다 */
			ul>li:nth-child(2n){background-color:red} 
			/*짝수한테 레드컬러를 주겠다 */
			ul>li:nth-child(2n+1){background-color:blue} 
			/*홀수한테 레드컬러를 주겠다*/
			.red{background-color:red}
			ul.child>li{list-style:none;padding:0 15px;margin:0 ;float:left;color:white;}
			/*중간 으로 오게 하고 떨어디리고 옆으로 붙게 하고 컬러는 화이트*/

			ul.child>li:first-child{border-radius:10px 0 0 10px;}
			/*첫번째 아이 한테 위아래 좌우 를 동글하게 만드는거 */
			ul.child>li:last-child{border-radius:0 10px 10px 0;}
			/*마지막 아이 한테 위아래 좌우를 동글하게 만드는거 */

		</style>
		<ul class="child">
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
		

</body>
</html>