<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <link rel="stylesheet" href="../css/reset.css">
   <link rel="stylesheet" href="css/jquery.bxslider.css">
   <title>test</title>

   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.js"></script>

   <script>
      $(document).ready(function(){
         var myslider = $('.slider').bxSlider({
            auto:true,  //자동넘기기 
            pager:false, //밑에 ㅇㅇㅇ이 없애는거 
            controls:false 
         });

         $('.prevBtn').click(function(){
            myslider.goToPrevSlide();
            return false;   //hash tag 방지 
         });

         $('.nextBtn').click(function(){
            myslider.goToNextSlide();
            return false;  //hash tag 방지 
         });
      });   </script>
   <style>
      body{background-color:skyblue;}
      img{display:block;}
      .wrapper{
         width:1000px; margin:0 auto;
         position: relative;
      }
      .bx-wrapper {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border: 0 none;
          background: #fff;
          margin-bottom:0;
      }
      .box{height:300px;
         background-color:pink;
      }

      .bx-wrapper .bx-pager{
         bottom:30px;
      }

      .bx-wrapper .bx-pager.bx-default-pager a.active{
         background-color: #fff;
      }
      .bx-wrapper .bx-pager.bx-default-pager a{
         background-color: #ff0;
         width: 20px;height:20px;
         border-radius:10px;
      }

      .wrapper .prevBtn,.wrapper .nextBtn{
         position:absolute;top:140px;
      }
      .wrapper .prevBtn{left:10px;}
      .wrapper .nextBtn{right:10px;}

      .box1{height: 1000px;

      }
   </style>
</head>
<body>
<div class="box1"></div>
<div class="wrapper">
   <ul class="slider">
     <li><img src="../images/pc01.jpg" /></li>
     <li><img src="../images/pc02.jpg" /></li>
     <li><img src="../images/pc03.jpg" /></li>
   </ul>
   <!-- <a href="javascript:void(0)"> 앵커테그 방지 인데 위이다가 return false를 써주면 안해도된다 . -->
   <div class="prevBtn"><a href="javascript:void(0)" ><img src="images/btn_prev.png" alt=""></a></div>
   <div class="nextBtn"><a href="#"><img src="images/btn_next.png" alt=""></a></div>
</div>
<div class="box"></div>
</body>
</html>