<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>fullpage</title>
   <link rel="stylesheet" href="../css/reset.css">
   <link rel="stylesheet" href="css/fullpage.css">
   <script src="../js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.fullPage.js"></script>
   <script>
      $(document).ready(function(){
         $("#fullpage").fullpage({
            anchors:["1st","2st","3st","4st"],
            menu:"#topMenu",
            navigation:true,
            slidesNavigation:true,
            navigationPosition:'right',
            navigationTooltips:["menu1","menu2","menu3","menu4"],
            afterLoad:function(anchorslink,index){
            	console.log("anchor"+anchorslink+", index :"+ index);
            	if(index == 2){
            		$("#onView").addClass("move");
            	}else{
            		$("#onView").removeClass("move");
            	}

            }

         });
      });
   </script>
   <style>
      #fullpage{width:100%;height:100%;}
      #page1{background-image: url(images/bg1.jpg); position: relative;}
      .page{
         background-repeat:no-repeat;
         background-position: center top;
         background-size:cover;
		}
		  #navTop{
         position:fixed;height:50px;width: 100%;
         background-color: #cdcdcd;z-index:1;padding-left:20px;
      }
      #navTop li{float:left;}
      #navTop li a{
         display:block;line-height:50px;text-align:center;
         padding:0 10px;
      }
      #navTop li.active{background-color: #f00;}
      #navTop li.active a{color:white;font-weight:bold;}

   </style>
</head>
<body>
   <nav id="navTop">
      <ul id="topMenu" class="clearfix">
         <li data-menuanchor="1st"><a href="#1st">MENU1</a></li>
         <li data-menuanchor="2st"><a href="#2st">MENU2</a></li>
         <li data-menuanchor="3st"><a href="#3st">MENU3</a></li>
         <li data-menuanchor="4st"><a href="#4st">MENU4</a></li>
      </ul>
   </nav>
   <div id="fullpage">
      <div class="section page" id="page1" data-anchor="1st">
      </div>
	</div>
</body>
</html>