<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		.box{
			width: 300px;height: 300px;
			margin: 0 auto;
			background-color: orange;
			position: relative;
		}
		.bar1{
			width: 300px; height: 5px;
			position: absolute;
			background-color: black;
			animation:lines 2s linear;

		}
		@keyframes lines{
			from{width: 0;}
			to{width:300px;}
		}
		.bar2{
			width: 0px;height: 5px;
			position: absolute;
			background-color:red;
			right: 0;
			animation:lines2 2s linear;
			animation-delay:2s;
			animation-fill-mode:forwards;
		}
		@keyframes lines2{
			form{width: 300px;height:0;}
			to{width:5px;height: 300px;}
		}
		.bar3{
			width: 0px;height: 5px;
			position: absolute;
			background-color: green;
			bottom: 0;right: 0;
			animation:lines3 2s linear;
			animation-delay:4s;
			animation-fill-mode:forwards;
		}
		@keyframes lines3{
			from{width: 0px;}
			to{width: 300px;}
		}
		.bar4{
			width: 0px;height: 5px;
			position: absolute;
			background-color: blue;
			left: 0;bottom: 0;
			animation:lines4 2s linear;
			animation-delay:6s;
			animation-fill-mode:forwards;
		}
		@keyframes lines4{
			form{width: 0px;height:5;}
			to{width:5px;height: 300px;}
	</style>
</head>
<body>
	<div class="box">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<div class="bar4"></div>
	</div>
	
</body>
</html>