<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box css</title>
	<style>
		*{margin:0;}
	
		/*div.div_wrap {width:200px;height:100px;*/
			/*background-color:gray;}*/
		/*div.div_wrap>div{width:100px;height:100px;float:left;*/
			/*float:left;border:10px solid black;*/
			/*padding:10px;box-sizing: border-box;}*/
			
		/*div.div_wrap>div:nth-child(1){background-color: red}*/
		/*div.div_wrap>div:nth-child(2){background-color: blue}*/
		div.text {width:500px;height: 100px}
		div.text>div {width: 100px;height: 100px;float:left;
			border:10px solid black;
			padding:10px;box-sizing: border-box}

		div.text>div:nth-child(1){background-color:red}
		div.text>div:nth-child(2){background-color:orange}
		div.text>div:nth-child(3){background-color:yellow}
		div.text>div:nth-child(4){background-color:green}
		div.text>div:nth-child(5){background-color:blue}

		div.bb{width: 300px;height: 200px;background-color:orange;
			/*border-width:10px;
			border-style:dashed;
			border-color:red;*/
			border-top:10px solid red;}
			/*bd+*단축키/*/
			div.rb{width: 100px;height: 50px;
				background-color: skyblue;
				border-radius:25px;
				margin-left:30px;
				text-align:center;
				line-height: 50px;
				box-sizing:border-box;}
				/*글자 가운데로 하는거 */
				/*div.rb:hover{background-color: blue; color:white;}*/
				/*마우스를 대면 색은 블루로 글씨는 하얀색으로 */
				.rb:hover{background-color: white;border:2px solid blue;line-height: 46px}
				/*마우스를 대면 색은 흰색 테두리는 블루*/




	/*div{width:100px;height:100px;background-color:red;
		 /*border:20px solid black;*/
		 /*padding:20px;*/
		 /*border-width:20px;*/
		 /*border-style:solid;*/
		 /*border-color:black;*/
		 /*볼러 크기 스타일 색깔 이렇게 쓸수있다.*/
		 /*margin:10px;*/
		 /*margin:10px 20px; 10px 위아래 20px 좌우 */
		 /*margin:10px 20px 0 0; */
		 /*margin-left:0px;*/
		 /*margin-top:10px;margin-rigth:10px;margin-bottom:10px;margin-left:10px;}*/
	</style>
</head>
<body>
	<!-- div class="div_wrap">
		<div>1</div>
		<div>2</div>
	</div> -->
	<div class="text">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>	
			<div class="bb"></div><br><br>
			<div class="rb">더보기</div>
			<!-- .bb 단축키  -->
			<!-- <div id="bb"></div> -->
			<!-- #bb 단축키 -->

			<!-- div.text>div*5>{$}		 -->
</body>
</html>