<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		table{
			width: 100%;height: 200px;
			border: 1px solid #000;
			border-collapse: collapse;
		}
		td{
			text-align: center;
			/*vertical-align: top;*/
			border-right: 1px solid blue;
			background-color: skyblue;
		}
		td:last-child{border-right:0 none;}

		.box{
			width: 100%;height: 100px;
			border: 1px solid #000;
			background-color: pink;
			/*position: relative;*/
			display:table;

		}
		.inbox{
		/*	width: 300px;height: 200px;*/
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			/*vertical-align: middle;*/
			background-color:darkblue;
			color: white;
			border-right: 1px solid #fff

		/*	position: absolute; left: 50%; top:50%;
			margin-left:-50px;                  가운데정렬하게 하는거   !
			margin-top:-15px;*/

		
}
        	.inbox:last-child{border-right:0 none;}





	</style>

</head>
<body>
	<table>
		<tr>
			<td>test</td>
			<td>test</td>
			<td>test</td>
			<td>test</td>
		</tr>
	</table>
	<div class="box">
		<div class="inbox">test</div>
		<div class="inbox">test</div>
		<div class="inbox">test</div>
		<div class="inbox">test</div>
		<div class="inbox">test</div>
		<div class="inbox">test</div>
	</div>
</body>
</html>