<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Gugi|Roboto" rel="stylesheet">> -->
	<style>
		*{margin:0;}
		body{background-image:url(../images/bg_grid.gif);}
		/*.font_h1{font-family: 'Gugi', cursive;font-weight: normal;}*폰트 /
		/*.font_ex{font-family: 'Roboto', sans-serif;font-weight: normal;}*/
		/*.box{width: 100px;height: 100px; position: absolute;}*/
		/*.box:nth-child(1){background-color: red}*/
		/*.box:nth-child(2){background-color: green; left:50px;top:50px;}*/
		/*.box:nth-child(3){background-color: blue; left:100px; top:100px;}*/
		/*.box1,.box2{width: 100px;height: 100px;position:absolute;}*/
		/*.box1{width: 100px;height: 100px;position:absolute;*/
			/*background-color:red;}*/
		/*.box2{width: 100px;height: 100px;position:absolute;*/
			/*background-color: #0f0;}*/
			/*.box1{width: 100px;height: 100px;position: relative;*/
				/*background-color: #f00;margin:0 auto;}*/
			/*.box2{width: 100px;height: 100px;position: relative;*/
				/*background-color: #0f0;z-index:;}*/
			/*.box3{width: 100px;height: 100px;position: absolute;*/
				/*background-color: #00f;left: 0;top: 50px;}*/
				/*div#header{width: 980px;height: 100px;margin:0 auto;
					background-color:skyblue;position:relative;}
					.util_menu,.gnb_menu{position:absolute;}

					h1{width:80px;margin:0 auto;background-color: #0f0;
					text-align:center;}
				    백그라운드 먼저 잡는다. 
					.util_menu{width: 200px;background-color: #f00;top: 10px;right: 10px;}
					.gnb_menu{width: 980px;background-color: #0f0;height: 40px;bottom:0;}*/
					div#header{width: 980px;height: 100px;
						margin:0 auto;background-color: skyblue;
						position:relative;}
					div#header>h1{}
					div#header>div.util_menu{width: 200px;height: 40px;
						position: absolute;background-color: #f00;right: 0;top: 0;}
					div#header>div.gnb_menu{width: 980px;height: 40px;
						position: absolute; background-color: #0f0;bottom: 0;}
					
					#header h1{width: 100px;margin: 0 auto;text-align:center;}
	</style>
</head>
<body>
	<!-- <h1 class="font_h1">삐쭉삐쭉한 날개 윤곽이 붉게 빚났다.</h1> -->
	<!-- h1.font_ex>lorem10 -->
	<!-- <h1 class="font_ex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, mollitia!</h1> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div> -->
	<div id="header">
		<h1>logo</h1>
		<div class="util_menu">util_menu</div>
		<div class="gnb_menu">gnb_menu</div>
	</div>
 
</body>
</html>