<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<!-- meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>문서 제목</title>
	<style>
		img{display:block;margin-bottom:10px;}
		.img1{width: 100%;}
		.img2{max-width: 100%;}
		video{max-width:100%}
		
		.vView{
			position: relative;
			overflow:hidden;
		}
		.vView img.bg{
			position: absolute;
			width: 100%;
			left:50%;top:50%;
			opacity:0.7;
			transform:translate(-50%,-50%) scale(1);
			transition:0.3s;
		}
		.vView:hover img.bg{transform:translate(-50%,-50%) scale(1.3);}

		.vWrap{position: relative;padding-top:56.25%;}
		.vWrap iframe{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
	</style>
</head>
<body>
	<!-- <img src="img/jump.png" alt=""class="img1"> -->
	<!-- <img src="img/jump.png" alt=""class="img2"> -->
	<!-- <picture> -->
		<!-- <source srcset="img/lime-1000.jpg" media="(min-width:1024px)"> -->
		<!-- <source srcset="img/lime-740.jpg" media="(min-width:768px)"> -->
		<!-- <source srcset="img/jump.png" media="(min-width:320px)"> -->
			<!-- <img src="lime.jpg" alt="" style="max-width:100%"> -->
	<!-- </picture> -->

	<div class="vView">
		<video autoplay loop muted poster="img/jump.png">
			<source src="img/scuba.mp4" type="video/mp4"> 
			<!-- <source src="img/scuba.ogg" type="video/ogg">  -->
		</video>
		<img src="img/bg01.png" alt="배경" class="bg">
	</div>
	<div class="vWrap">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/m8JrVquHNsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>