<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>COMPANY</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/colorbox.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script src="js/wow.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		$(document).ready(function(){
			$('.slider').bxSlider();
			

			var slide2Btn = $('.slide2').bxSlider({
				mode:"fade",
				pager:false,
				controls:false,
				auto:true
			});
			$('.btn .prev').click(function(){
				slide2Btn.goToPrevSlide();
				return false; //hash tag 방지
			});
			$('.btn .next').click(function(){
				slide2Btn.goToNextSlide();
				return false; //hash tag 방지
			});

			$(".content2st").colorbox({
			iframe:true, 
			innerWidth:640, 
			innerHeight:390
			});


			$(".toggleMenu").click(function(){
				var myClass = $(this).attr("class");
				console.log(myClass);
				if(myClass == "toggleMenu"){
					$(this).addClass("change");
					$(".menuView").stop().animate({top:0},300);
				}else{
					$(this).removeClass("change");
					$(".menuView").stop().animate({top:"-100%"},300)
				}
			});



		});
		new WOW().init();
		// WOW.prototype.addBox = function(element) {
		//     this.boxes.push(element);
		//   };
		
		// $('.wow').on('scrollSpy:exit', function() {
		//     $(this).css({
		//       'visibility': 'hidden',
		//       'animation-name': 'none'
		//     }).removeClass('animated');
		//     wow.addBox(this);
		//   }).scrollSpy();


			

	</script>
</head>
<body>
<header id="main_header">
	<div id="header_top" class="clearfix">
		<h1>LOGO</h1>
		<nav id="main_menu">
			<ul class="clearfix">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">윤리경영</a></li>
				<li><a href="#">제품/기술</a></li>
				<li><a href="#">지속가능성</a></li>
				<li><a href="#">홍보채널</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
		</nav>
		<div class="toggleMenu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		
	</div>
	<div class="slider_wrap">
		<ul class="slider">
			<li class="first">
				<div class="slider_txt">
					<h3>We Build The World</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!</p>
				</div>
			</li>
			<li class="second">
				<div class="slider_txt">
					<h3>We Build The World</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!</p>
				</div>
			</li>
		</ul>
	</div>
	<div class="content">
		<ul class="clearfix">
			<li class="content1st wow fadeInUp" data-wow-delay="0.2s">
					<img src="images/main_icon_01_01.png" alt="뉴스레터">
					<p>뉴스레터신청하기</p>
			</li>
			<li class="content2st wow fadeInUp" data-wow-delay="0.4s"  href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent"><img src="images/img01_01.jpg" alt=""></li>

			<li class="content3st wow fadeInUp" data-wow-delay="0.6s">
				<h2>뉴스</h2>

						<div class="slider2wrap">
							<ul class="slide2">
								<li>
									<div class="left">01Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!..</div>
									<div class="right"><img src="images/img01_02.jpg" alt="02"></div>
								</li>
								<li>
									<div class="left">02Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!...</div>
									<div class="right"><img src="images/img01_01.jpg" alt="02"></div>
								</li>
								<li>
									<div class="left">03Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!...</div>
									<div class="right"><img src="images/img01_02.jpg" alt="02"></div>
								</li>
								<li>
									<div class="left">04Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, fuga!...</div>
									<div class="right"><img src="images/img01_01.jpg" alt="02"></div>
								</li>
							</ul>
						</div>
					<div class="btn clearfix">
						<img src="images/btn01_01.jpg" alt="" class="prev">
						<img src="images/btn01_02.jpg" alt="" class="next">
					</div>

			</li>
			<!-- <li><img src="images/img01_02.jpg" alt=""></li> -->

			<li class="content5st wow fadeInUp" data-wow-delay="0.8s" >
					<img src="images/main_icon_01_02.png" alt="회사소개">
					<p>회사소개</p>
			</li>
			<li class="content6st wow fadeInUp" data-wow-delay="1.0s">
					<img src="images/main_icon_01_03.png" alt="투자정보">
					<p>투자정보</p>
			</li>
			<li class="content7st wow fadeInUp" data-wow-delay="1.2s">
				<img src="images/img01_03.jpg" alt="">
				<div class="card">
					<h3>전력 및 에너지 플렌트</h3>
					<p>세상을 밝히는<br>빛과 에너지</p>
				</div>
			</li>
			
			<li class="content8st wow fadeInUp" data-wow-delay="1.4s">
				<img src="images/img01_06.jpg" alt="">
				<div class="card">
					<h3>전력 및 에너지 플렌트</h3>
					<p>세상을 밝히는<br>빛과 에너지</p>
				</div>
			</li>
			<li class="content9st wow fadeInUp" data-wow-delay="1.6s">
				<img src="images/img01_04.jpg" alt="">
				<div class="card">
					<h3>전력 및 에너지 플렌트</h3>
					<p>세상을 밝히는<br>빛과 에너지</p>
				</div>
			</li>
			<li class="content10st wow fadeInUp" data-wow-delay="1.8s" >
					<img src="images/main_icon_01_04.png" alt="주요사업">
					<p>주요사업</p>
			</li>
			

			<li class="content11st  wow fadeInUp" data-wow-delay="2s" >
					<img src="images/main_icon_01_05.png" alt="사회공헌활동">
					<p>사회공헌활동</p>
			</li>
			<li class="content12st wow fadeInUp" data-wow-delay="2.2s">
				<img src="images/img01_05.jpg" alt="">
				<div class="card">
					<h3>전력 및 에너지 플렌트</h3>
					<p>세상을 밝히는<br>빛과 에너지</p>
				</div>
			</li>

		</ul>
	</div>
</header>

<div class="container">
	<div class="section">
		<h4>비젼</h4>
		<p>vision 2020</p>
		<ul class="clearfix">
			<li>
				<div class="card">
					<img src="images/banner_icon01_01.png" alt="engineering">
					<div class="card_body">
						<h3>Engineering</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<img src="images/banner_icon01_02.png" alt="engineering">
					<div class="card_body">
						<h3>Engineering</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<img src="images/banner_icon01_03.png" alt="engineering">
					<div class="card_body">
						<h3>Engineering</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet.</p>
					</div>
				</div>
			</li>
			<li>
				<div class="card">
					<img src="images/banner_icon01_04.png" alt="engineering">
					<div class="card_body">
						<h3>Engineering</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<footer id="footer_wrap">
		<div class="footer clearfix">
			<div class="logo">LOGO</div>
			<div class="copy">
				<ul class="clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">이용약관</a></li>
					<li class="del"><a href="#">고객센터</a></li>
					<li class="del"><a href="#">상담문의</a></li>
					<li class="del"><a href="#">사이트맵</a></li>
				</ul>
				<address class="copy_wrap">
					(12345) 서울특별시 강남구 강남북로 1234 강남타워 22층 대표이사 : 홍길동<br>
					사업자등록번호 : 123 - 45 - 33456 통신판매업 신고번호 : 제 2020 - 2020202호 개인정보 보호 책임자 : 홍길동(admin@company.com)<br> COPYRIGHT (C) 2020 BY COMPANY ALL RIGHTS RESERVED.
				</address>
			</div>
		</div>
	</footer>
</body>
</html>