<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>pc layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		/*main_header*/
		#main_header{
			width: 960px;height: 160px;
			margin: 0 auto;
			_background-color:skyblue;   /* _바 넣으면 작동을 안함 */
			position: relative;
			margin-bottom: 10px;
		}
		#main_header > #logo{position:absolute;top:30px;}
		#main_header > #util_menu{
			position: absolute; top:0; right: 0;
		}
/*		#util_menu>ul{}
		#util_menu>ul>li{float:left;}   /*float:right쓰면 숫자가 거꾸로됨 */
		/*#util_menu>ul>li>a{*/
			/*padding:2px 10px; */
			/*display: block; */
			/*border: 1px solid #000;*/
			/*border-left:0 none;*/
		/*}*/
		/*#util_menu>ul>li:first-child>a{*/
			/*border-left:1px solid #000;	*/
			/*border-radius: 10px 0 0 10px;*/
		/*}*/
		/*#util_menu>ul>li:last-child>a{*/
			/*border-radius:0 10px 10px 0;*/
		/*}*/
		/*#util_menu>ul>li>a:hover{
			background-color:#000; color:white;
		}*/
		/*#util_menu*/
		#util_menu{}
		#util_menu>ul{}
		#util_menu>ul>li{float:left; border: 1px solid #000; border-left:0 none;}
		#util_menu>ul>li>a{ padding:2px 10px;display:block;}
		#util_menu>ul>li:first-child{border: 1px solid #000; border-radius:10px 0 0 10px;}
		#util_menu>ul>li:last-child{border-radius:0 10px 10px 0;}
		#util_menu>ul>li>a:hover{color:white;background-color: #000;}



		#main_header > #main_gnb{
			position: absolute; bottom:0; right: 0;
		}
		/*#main_gnb*/
		#main_gnb>ul{}
		#main_gnb>ul>li{
			float:left;
			border: 1px solid #000; 
			border-left:0 none;
		}
		#main_gnb>ul>li>a{
			padding:10px 20px;display:block;
		}
		#main_gnb>ul>li:first-child{border: 1px solid #000; border-radius:10px 0 0 10px;}
		#main_gnb>ul>li:last-child{border-radius:0 10px 10px 0;}
		#main_gnb>ul>li>a:hover{color:white;background-color: #000;}

		/*content*/
		#content{
			width: 960px; margin: 0 auto;
		}
		#content>#main_section{
			width: 750px;
			 float:left;
			 _background-color:orange;}
		#main_section > .main_article{
			padding: 20px; 
			border: 1px solid #000; 
			margin-bottom:10px;
		}
		#content>#main_aside{
			width: 200px;
			 float:right; 
			 _background-color:yellow;
			}

			/*menu*/
			.inp:nth-child(1){display: none;}
			.inp:nth-child(1) ~ div.tab_item1{display:none;}
			.inp:nth-child(1):checked ~ div.tab_item1{display:block;}
			
			.inp:nth-child(2){display: none;}
			.inp:nth-child(2) ~ div.tab_item2{display:none;}
			.inp:nth-child(2):checked ~ div.tab_item2{display:block;}

			section.buttons>label{
				display:block; float:left;
				width: 100px;height: 30px; 
				line-height: 30px; 
				text-align: center;
				_border: 1px solid #000;
				background-color:white;
				cursor:pointer;
				border-radius:10px 10px 0 0;
				border-bottom:2px solid #f00;
			}
			section.buttons>label:first-child{_border-right:0 none;}

			.inp:nth-child(1):checked ~ section.buttons > label:first-child{
				background-color: #f00;color:#fff;
			}
			.inp:nth-child(2):checked ~ section.buttons > label:last-child{
				background-color: #f00;color:#fff;
			}

			.item{
				padding: 10px;
				border: 1px solid #000;
				 border-top:0 none;
				}
			.thumbnail{float:left;}
			.desxription{
				float: left; 
				margin-left: 10px;
			}
			.desxription > strong {
				width: 120px;
				display: block; 
				white-space: nowrap; 
				overflow:hidden;
				text-overflow:ellipsis; 
			}

			/*footer*/
			#main_footer{
				width: 960px;margin: 0 auto;
				padding: 10px;
				border: 1px solid #000;
				text-align: center;
				margin-bottom: 20px;
			}
			


	</style>
</head>
<body>
<header id="main_header">
	<div id="logo">
		<h1>Lorem ipsum.</h1>  
	</div>
	<nav id="util_menu">
		<ul class="clearfix" >
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav>
	<nav id="main_gnb">
		<ul class="clearfix">
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
		</ul>
	</nav>
</header>
	<div id="content" class="clearfix">
		<section id="main_section">
			<!-- article.main_article*3>h2>{main_article}^p>lorem50 -->
			<article class="main_article">
				<h2>main_article</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate provident earum, inventore dignissimos nemo qui voluptas unde temporibus tempora saepe. Sed autem magnam sit aliquam delectus repudiandae atque quam, odio, possimus rem, eum fugiat quis ea. Deserunt, minima, laboriosam. Ratione eligendi, itaque consequuntur. Et quasi, veniam itaque nisi dicta magni?</p>
			</article>
			<article class="main_article">
				<h2>main_article</h2>
				<p>Alias incidunt cumque, esse eos saepe vel voluptate provident cupiditate tenetur ducimus dicta debitis quaerat maxime quis natus dolores ipsam vitae quod neque laudantium. Iure fugiat earum omnis quam nemo culpa harum quisquam ipsa saepe, obcaecati quis reiciendis corrupti delectus, nesciunt pariatur quidem ad nostrum rem optio nam voluptatem eos.</p>
			</article>
			<article class="main_article">
				<h2>main_article</h2>
				<p>Ea ut quidem nam a nesciunt libero praesentium soluta ex similique, itaque eaque nemo sequi ullam saepe cumque repudiandae voluptatem repellendus vel esse eum dolorem reprehenderit est adipisci? Blanditiis fugit esse quisquam sapiente. Voluptatibus, odio ducimus et, quis sunt illo magnam asperiores voluptas sequi unde cum assumenda nostrum officia voluptatem!</p>
			</article>
		</section>
		<aside id="main_aside">
			<input type="radio" id="first" class="inp" name="tab" checked="checked">
				<input type="radio" id="second" class="inp"name="tab">

			<section class="buttons clearfix">
				<label for="first">first</label>
				<label for="second">second</label>
			</section>

			<!-- div.tab_item1+div.tab_linem2 -->
			<div class="tab_item1">
				<ul>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum.11</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="tab_item2">
				<ul>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum.2</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum.2</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum.2</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
					<li class="item clearfix">
						<a href="#">
						<div class="thumbnail">
							<img src="https://via.placeholder.com/45" alt="">
						</div>
						<div class="desxription">
							<strong>Lorem ipsum.2</strong>
							<p>2019-05-27</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
		</aside>
	</div>
	<footer id="main_footer">
		<h3>hteml5 + css3</h3>
		<address> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, totam!</address>
	</footer>
	
</body>
</html>