<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin:0;}
		body{background-image:url(./images/bg_grid.gif);
			/*background-repeat:repeat-x;*/
			/*background-size: 100% 100%;*/
		   /* background-repeat: no-repeat*/;
		   /*background-attachment: fixed; 배경은고정 글만움직임 모바일에서 사용이 안된다. }*/
		   font-size:10px;}
		div#header{
		    width: 830px;height: 100px;background-color:violet;
			/*border-width:10px;border-style:solid;border-color:black;이렇게 해도되는데 밑에꺼가 더쉽다 */
			/*border-top:10px solid black;*/
			/*padding:10px 10px 10px 10px ;}top right bottom left*/
			/*margin-left:auto;margin-right:auto; /*가운데 정렬 */
			margin:0 auto; /*가운데 정렬 */
			 text-align:center;/* 글짜 가운데 정렬 */
			 line-height:100px;font-size:2em;
			 /*background-image:url(images/testimg.jpg);*/
			 background-size:100%;}

		div#visual{height: 400px;/*background-color: skyblue;*/
			line-height:400px;font-size:2em;text-align:center;
			/*background-image:url(images/testimg.jpg);*/
			/*background-size:100%;*/
			/*background-repeat:no-repeat;*/
			/*background-position: 100px 200px;*/
			background:#000 url(images/pc03.jpg)no-repeat center;
			background-size:100%;}

			div#contents{
				width: 380px;height: 400px;
				background-color:white; margin:0 auto;
				border:1px solid black;
				}
			div#contents>h1{background-color:skyblue;font-weight:normal;}
			div#contents>p{font-size:2em; font-weight:bold;}





	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="visual">visual</div>
	<!-- div#contents>{contents} -->
	<div id="contents">
		<h1>test content</h1>
		<p>test1 content</p>
	</div>
	
</body>
</html>