<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>메뉴 욱욱 메뉴 </title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{width: 1000px;height:35px; margin: 0 auto;}
		nav.menu>ul{}
		nav.menu>ul>li{float: left; width: 20%; background-color: skyblue;}
		nav.menu>ul>li>a{
			display: block;
			line-height: 35px;
			text-align: center;

		}
		nav.menu>ul>li>a:hover{background-color: blue; color: white;}
		nav.menu>ul>li:hover .submenu{display: block;}

		.submenu{display: none; }
		.submenu>li{}
		.submenu>li>a{
			display: block;
			line-height: 35px;
			text-align: center;
		  }
		  .submenu>li>a:hover{background-color:blue; color: white;}

		  .visual{height:500px; background-color: pink;}
		 /* 여기가 밀린다면 위에 분모자에게 높이값을 주면된다.*/
		 
		 
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu">
					<li><a href="#">submenu01</a></li>
					<li><a href="#">submenu02</a></li>
					<li><a href="#">submenu03</a></li>
				</ul>
			</li>
		</ul>
		
	</nav>
	<div class="visual"></div>
	
</body>
</html>