<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<style>
		*{margin: 0;padding: 0;}
        li{list-style: none;}
        nav#menu>ul>li{float:left;width: 200px;text-align: center;height: 40px;line-height: 40px}
        nav#menu>ul>li:nth-child(2n){background-color: skyblue}
        nav#menu>ul>li:nth-child(2n+1){background-color: pink}
        nav#menu{width: 1000px;margin: 0 auto;}
        nav#menu>ul>li:hover{background-color: blue;color:white;cursor: pointer;}
        nav#menu>ul{/*overflow: hidden 옆에 공간 비워줄때 */}
        nav#menu>ul:after{content:"";clear:both;display:block}
       div.box{width: 1000px; height: 40px; margin: 0 auto; background-color: #cdcdcd;}
       div.box:after{content:"!!!";}

      </style>
</head>
<body>
	<!-- <img src="../images/testimg.jpg" alt="">
	<p style="margin-left:20px;float:left;width:500px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi praesentium numquam facilis laboriosam consectetur officia eligendi pariatur rerum, provident ad sit iure cupiditate quisquam est esse cum magni? Fuga optio sunt quaerat, ipsa dolores consequatur temporibus quidem ab cumque est nihil debitis perferendis quis, expedita amet nulla quae sapiente explicabo obcaecati non. Maiores minus, ipsam, nisi nemo tempore sapiente ut obcaecati quasi soluta eius nesciunt aut fugiat inventore sed autem architecto quae excepturi sit dignissimos veniam, iure et porro. Quas inventore, rerum pariatur iusto sit maxime sunt incidunt similique amet quod, dolore quisquam porro voluptatem omnis animi soluta in nobis?</p> -->
	<nav id="menu">
<!-- 		ul>li*5>{menu$} -->
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</nav>
	<div style="height: 500px;background-color:gray">
		
	</div>

	<div class="box">
		안녕하세요.
	</div>
</body>
</html>