<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment:fixed;
			background-position:center;
			/*-webkit-background-size:cover;*/
			background-size:cover;
			position: relative;
		}

		.scene.one{background-image: url(../images/pc01.jpg);}

		.scene.two{background-image: url(../images/pc02.jpg);}

		.scene.three{background-image: url(../images/pc03.jpg);}

		.scene div{
			max-width:80%;
			color:white;
			width:600px;
			position:absolute;
			left: 50%;top: 50%;transform:translate(-50%,-50%);
			text-align:center;
			font-size:1.5em;
		}
		.scene div h1:after{
			content:"";
			width: 100%;
			height: 1px;
			background-color:#fff;
			display:block;
			margin:10px;
		}
		nav.menu{
			position: fixed;
			width: 100%;height: 40px;
			background-color:skyblue;
			z-index:1;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
				// $("html").animate({scrollTop:0}); 위로올라갈떄 쓴거
			});
		});
	</script>
</head>
<body>
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	<nav class="menu">
		<a href="#v01s">menu01</a>
		<a href="#v02s">menu02</a>
		<a href="#v03s">menu03</a>
	</nav>
	<section class="scene one" id="v01s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates totam porro, ipsa excepturi ex laudantium tempore dolor suscipit, labore nulla?</p>
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Eaque quo officia corporis dolor.</h1>
			<p>Earum maxime fugit, dolore voluptas ab quam magni expedita distinctio alias et mollitia assumenda, sed, laboriosam ullam animi explicabo, autem!</p>
		</div>
	</section>
	<section class="scene three" id="v03s">
		<div>
			<h1>Esse quas impedit beatae iste!</h1>
			<p>Sequi ducimus impedit incidunt, ad nostrum error nisi. Mollitia doloremque, unde architecto. Dicta sit voluptatum odit obcaecati laboriosam perferendis architecto.</p>
		</div>
	</section>
	
</body>
</html>