<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>

		div.icon_wrap{}
		div.icon_wrap .btn{
			width: 30px;height: 30px;
			background-image:url(../images/icon-sprite.png);
			text-indent: -1000px; /*icon이라는 글짜를 안보이게 하기위해서*/ 
			cursor:pointer; float: left;
		}
		div.icon_wrap div.item01{background-position:0 -330px ; transition:0.3s;}
		div.icon_wrap div.item02{background-position:-40px -330px ; transition:0.3s;}
		div.icon_wrap div.item03{background-position:-80px -330px ; transition:0.3s;}
		div.icon_wrap div.item04{background-position:-120px -330px ; transition:0.3s;}
		div.icon_wrap div.item05{background-position:-160px -330px ; transition:0.3s;}

		div.icon_wrap div.item01:hover{background-position:0 -360px ;}
		div.icon_wrap div.item02:hover{background-position:-40px -360px ;}
		div.icon_wrap div.item03:hover{background-position:-80px -360px ;}
		div.icon_wrap div.item04:hover{background-position:-120px -360px ;}
		div.icon_wrap div.item05:hover{background-position:-160px -360px ;}


		div.icon_wrap div.item01.active{background-position:0 -360px ;}
		div.icon_wrap div.item02.active{background-position:-40px -360px ;}
		div.icon_wrap div.item03.active{background-position:-80px -360px ;}
		div.icon_wrap div.item04.active{background-position:-120px -360px ;}
		div.icon_wrap div.item05.active{background-position:-160px -360px ;}/*동선라인일떄 붙여서 써준다*/

		/*div.sns_wrap div.btn{
			
		}
		div.sns_wrap div.item001{background-position:-200px -450px; }
		div.sns_wrap div.item002{background-position:-240px -450px; }
		div.sns_wrap div.item003{background-position:-280px -450px; }
		div.sns_wrap div.item004{background-position:-320px -450px; }
		div.sns_wrap div.item005{background-position:-360px -450px; }

		div.sns_wrap div.btn  a{display: block; line-height: }내가 한거 */

		ul.sns_wrap{}
		ul.sns_wrap>li{width: 30px;height: 30px;
			background-image:url(../images/icon-sprite.png);
			text-indent:-1000px;
			float:left;
			opacity:1;    /*(0과1 사이밖에없음레이어안에는 전체적인걸 투명도를 줌)*/
			transition:0.3s;
			margin-right:10px; 
		}
		ul.sns_wrap > li:nth-child(1){background-position: -200px -450px;}
		ul.sns_wrap > li:nth-child(2){background-position: -240px -450px;}
		ul.sns_wrap > li:nth-child(3){background-position: -280px -450px;}
		ul.sns_wrap > li:hover{opacity: 0.3;}
		ul.sns_wrap a{display: block;  line-height:30px }

		/*.box{width: 100px;height: 100px;
			background-color: red; 
			color:white;
			opacity: 1; 글씨랑 뒷배경이랑 같이 흐려짐

			} 
		.box:hover{
			opacity:0.5; 
			} 

		.box1{
			width: 100px;height: 100px;
			 background-color: rgb(255,0,0,0.5);color:white;	
			 transition: .3s 뒷배경만 투명해지고 글씨는 안먹는다 
			 } 
		.box1:hover{
			background-color:rgb(0,255,255,0.3);} 

		.box2{
			width: 100px;height: 100px;
			 background-color: rgb(255,0,0,0.5);color:white;	
			display: block; 뒷배경만 투명해지고 글씨는 안먹는다 
			 } 
		.box2:hover{
			display: none;
		} */


		nav#gnb{}
		nav#gnb> .menu{
			width: 140px;height: 50px;
			background-image:url(../images/top_gnb.png);
			text-indent:-1000px;
		}
		nav#gnb>div.item01{background-position:0 0;}
		nav#gnb>div.item02{background-position:0 -50px;}
		nav#gnb>div.item03{background-position:0 -100px;}
		nav#gnb>div.item04{background-position:0 -150px;}
		nav#gnb>div.item05{background-position:0 -200px;}
		nav#gnb>div.item06{background-position:0 -250px;}
		nav#gnb>div.item07{background-position:0 -300px;}

		nav#gnb>div.item01:hover{background-position:0 -350px;}
		nav#gnb>div.item02:hover{background-position:0 -400px;}
		nav#gnb>div.item03:hover{background-position:0 -450px;}
		nav#gnb>div.item04:hover{background-position:0 -500px;}
		nav#gnb>div.item05:hover{background-position:0 -550px;}
		nav#gnb>div.item06:hover{background-position:0 -600px;}
		nav#gnb>div.item07:hover{background-position:0 -650px;}

		nav#gnb>div.item03.active{background-position:0 -450px}

		nav#gnb01{}
		nav#gnb01> .menu{width: 140px;height: 50px;
			background-image:url(../images/sprites.png);
			text-indent:-1000px;
			float: left;
			}
		nav#gnb01>div.item001{background-position:0 0;transition: 0.5s;}
		nav#gnb01>div.item002{background-position:-140px 0; transition: 0.5s;}
		nav#gnb01>div.item003{background-position:-280px 0;transition: 0.5s;}
		nav#gnb01>div.item004{background-position:-420px 0;transition: 0.5s;}
		nav#gnb01>div.item005{background-position:-560px 0; transition: 0.5s;}
		nav#gnb01>div.item006{background-position:-700px 0; transition: 0.5s;}
		nav#gnb01>div.item007{background-position:-840px 0;transition: 0.5s;}

		nav#gnb01>div.item001:hover{background-position:0 -50px; }
		nav#gnb01>div.item002:hover{background-position:-140px -50px; }
		nav#gnb01>div.item003:hover{background-position:-280px -50px; }
		nav#gnb01>div.item004:hover{background-position:-420px -50px; }
		nav#gnb01>div.item005:hover{background-position:-560px -50px; }
		nav#gnb01>div.item006:hover{background-position:-700px -50px; }
		nav#gnb01>div.item007:hover{background-position:-840px -50px; }

		nav#gnb01>div.item005.active{background-position: -560px -50px;}




		




	</style>

</head>
<body>
	<div class="icon_wrap clearfix">
		<!-- div.btn.item01>{icon} -->
		<div class="btn item01 active">icon</div>
		<div class="btn item02 ">icon</div>
		<div class="btn item03">icon</div>
		<div class="btn item04">icon</div>
		<div class="btn item05">icon</div>
	</div>

	<!-- <div class="sns_wrap clearfix">
		<div class="btn item001"><a href=">facebook</a>asd</div>
		<div class="btn item002><a href="">youtube</a></div>
		<div class="btn item003"><a href="">twitter</a></div>
		<div class="btn item004"><a href="https://www.naver.com/">naver</a></div>
		<div class="btn item005"><a href="https://www.google.com/">google</a></div> 내가한거 
 -->
		<ul class="sns_wrap clearfix">
			<li><a href="https://www.facebook.com">페이스북</a></li>
			<li><a href="https://https://www.youtube.com">유투브</a></li>
			<li><a href="https://https://https://twitter.com">트위터</a></li>
		</ul>
	
<!-- 	</div>
	<div class="box">안녕하세요</div>
	<div class="box1">안녕하세요</div>
	<div class="box2">안녕하세요</div> -->

	<nav id="gnb">
		<!-- div.menu.item01.active>a[#]>{menu} -->
		<div class="menu item01"><a href="#">지역</a></div>
		<div class="menu item02"><a href="#">쇼핑</a></div>
		<div class="menu item03 active"><a href="#">문화</a></div>
		<div class="menu item04"><a href="#">여행</a></div>
		<div class="menu item05"><a href="#">레저</a></div>
		<div class="menu item06"><a href="#">추천</a></div>
		<div class="menu item07"><a href="#">전체보기</a></div>
	</nav>
	<br>

	<nav id="gnb01"class="clearfix">
		<div class="menu item001"><a href="#">지역</a></div>
		<div class="menu item002"><a href="#">쇼핑</a></div>
		<div class="menu item003"><a href="#">문화</a></div>
		<div class="menu item004"><a href="#">여행</a></div>
		<div class="menu item005 active"><a href="#">레저</a></div>
		<div class="menu item006"><a href="#">추천</a></div>
		<div class="menu item007"><a href="#">전체보기</a></div>
	</nav>
	
</body>
</html>