<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="../css/reset.css">
</head>
<style>
	nav.menu{width: 800px; 
		margin: 0 auto;}
	nav.menu>ul{
		
	}
	nav.menu>ul>li{
		float:left; 
		width: 200px; 
		height: 30px;
		background-color:gray;
		
	}
	nav.menu>ul>li>a{
		display:block;
		text-align: center;
		line-height: 30px;
	}
	nav.menu>ul>li:hover{background-color:pink;}
	nav.menu>ul:hover .submunu{display:block;}
	nav.menu>ul>li:hover .submunu>li{background-color: pink;}

	.submunu{display: none;background-color: gray;}
	.submunu>li{}
	.submunu>li>a{
		display:block; 
		line-height: 30px; 
		text-align: center;
	}
	.submunu>li>a:hover{background-color: #ffff;}

	.visual{height: 500px; background-color: orange;}


</style>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submunu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
					<li><a href="#">sub0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submunu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
					<li><a href="#">sub0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submunu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
					<li><a href="#">sub0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submunu">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
					<li><a href="#">sub0204</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>
</body>
</html>